<html>

<head>

    
<style type="text/css">
    
    
.mainimg{
    margin-top:90px;
}

h5 {
    
    position: absolute;
    bottom: 810px; 
    left: 1150px;
    color: blue;
    
}

.drop{
    
    position: absolute;
    bottom: 650px;
    left: 1000px;
    
}

.submit{
    
    position: absolute;
    bottom: 620px;
    left: 1050px;
    
}

body{
    
    background-color: #bc6374;
    
}

.tag{
    
    position: absolute;
    bottom: 810px; 
    left: 550px;
    font-size:21;
    color: white;
    
    
}

.vybe{
    
    color: purple;
    position: absolute;
    bottom: 765px; 
    left: 280px;
    font-size:61;
    
    
    
}

.iam{
    position: absolute;
    bottom: 665px; 
    left: 1000px;
    font-size: 23;
    font-family:sans-serif;
    
    
}




</style>
</head>

<body>
    
    
    <center><img src="img/lips.jpg" height="700" border="10px" style="border-color:purple" class="mainimg"></center>
    
    <h5 class="login">Member Login</h5>
    
    
    <select class="drop">
          <option value="hetmen">Man chatting with a Woman</option>
          <option value="hetwomen">Woman chatting with a Man</option>
          <option value="gayman">Man chatting with a Man</option>
          <option value="lesbian">Woman chatting with a Woman</option>
    </select> 
    
    <div class="submit"><input type="submit" value="Start Browsing"></div>
    
    <p class="tag">Premium Video Chatting</p>
    
    <p class="vybe">VyBE</p>
    
    <p class="iam">I am a:</p>
    
    
</body>
</html>